apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: w16
bases:
  - ../../base
resources:
  - namespace.k8s.yaml
images:
  - name: docker.seankhliao.com/w16
    newName: europe-north1-docker.pkg.dev/com-seankhliao/kluster/w16
